# hmtt-service-template

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
src/functionalTest/java/uk/co/hmtt/template/: ItemFunctionalTest.java
src/main/java/uk/co/hmtt/template/: HmttServiceTemplateApplication.java
src/main/java/uk/co/hmtt/template/common/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/uk/co/hmtt/template/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRequest.java  ItemResponse.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/uk/co/hmtt/template/: ArchitectureTest.java
src/test/java/uk/co/hmtt/template/item/: ItemControllerTest.java  ItemMapperTest.java  ItemServiceImplTest.java
